

.spinner{
  width: 10em;
  height: 10em;
  border-top: 1em solid #1AFF00;
  border-right: 1em solid transparent;
  border-radius: 50%;
  margin: auto;
  animation: spinner .8s linear infinite;
}

.circle{
  width: 1em;
  height: 1em;
  background-color: #1AFF00;
  border-radius: 50%;
  margin-left: 8.5em;
  margin-top: 0.5em;
}
@keyframes spinner {
  100% { transform:  rotate(360deg);}
}

.residents-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(min(100%,25rem),1fr));
  width: 90%;
  /* flex-wrap: wrap; */
  /* margin: auto; */
  place-items: center;
  max-width: 1400px;
  row-gap: 50px;
  
}

.residents-location{
  width: 90%;
  background-color: #b9b9b9cc;
  /* border-radius: 20px; */
  text-align: center;
  max-width: 1400px;
  border-radius: 5px 5px 20px 20px;
}

.location-info{
  display: flex;
  justify-content: space-evenly;
}